// Day 2 - nullptr ptrptr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void change(int* x) {
    // меняет значение на 100
    *x = 100;
}

int main()
{
    std::cout << "Hello World!\n";

    int x = 10;
    int* p = &x;

    *p = 20;
    std::cout << x << '\n';
    change(p);
    std::cout << x<<'\n';

    // arrays

    int arr[3] = { 1, 2, 3 };
    int* d = arr;
    for (int i = 0; i < 3; ++i) {
        std::cout << *d << ' '; 
        ++d;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
